== VoterVOX

This repo contains the code for the VoterVOX application.

### Pre-Reqs:
* Ruby version 2.2.1
* Postgres ~9.3.2
* ImageMagick ~6.9.5

### Local installation process:

* Run a local PostgreSQL server, add user 'postgres', and set password to blank.

* Install all Gems: <tt>bundle install</tt>

* Create the application database: <tt>rake db:create</tt>

* Update the database schema: <tt>rake db:migrate</tt>

* Set up your local <tt>.env</tt> file for use with Foreman, including the following config variables:

  * <tt>HOST</tt> - The local host you're running your server on (e.g., 'localhost')

  * <tt>PORT</tt> - The port that the server should run on locally

  * <tt>S3_BUCKET_NAME</tt> - The name of the AWS S3 bucket used for resource storage

  * <tt>AWS_ACCESS_KEY_ID</tt> - Your AWS access key

  * <tt>AWS_SECRET_ACCESS_KEY</tt> - Your AWS secret access key

  * <tt>AWS_REGION</tt> - Your AWS region

  * <tt>SENDGRID_USERNAME</tt> - Your SendGrid username for email sending

  * <tt>SENDGRID_PASSWORD</tt> - Your SendGrid password for email sending

* Run <tt>foreman s</tt> to start the local server.

You should then be able to access the application at http://localhost:PORT.
